# datadump

./: configuration.properties  pom.xml
src/main/assembly/: distribution.xml
src/main/java/zx/soft/datadump/common/: ConfigUtil.java  MybatisConfig.java
src/main/java/zx/soft/datadump/domain/: Type.java
src/main/java/zx/soft/datadump/driver/: DataDumpDriver.java
src/main/java/zx/soft/datadump/main/: DataDumpMain.java
src/main/java/zx/soft/datadump/mapper/: DataDumpMapper.java
src/main/java/zx/soft/datadump/service/: DataDumpService.java
src/main/resources/: db2.properties  logback.xml  mybatis-config.xml
